<html>
<head>
    <style type="text/css">
        .container {
            perspective: 1000px;
            width: 200px;
            height: 200px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 10s infinite;
            animation-direction: alternate;
        }

        #cube figure {
            display: block;
            position: absolute;
            width: 196px;
            height: 196px;
            line-height: 196px;
            text-align: center;
            color: white;
            font-size: 120px;
            background: transparent url(bg.svg) no-repeat;
            background-size: 1690%;
            animation: scroll 60s infinite linear;
            margin:0;
            padding: 0;
        }

        .front {
            transform: translateZ(100px);
            background: rgba(255,0,0,1);
        }

        .back {
            transform: rotateX(-180deg) translateZ(100px);
            background: rgba(0,255,0,1);
            background: transparent url(bg.svg) no-repeat;

        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background: rgba(0,0,255,1);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background: rgba(255,255,0,1);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background: rgba(255,0,255,1);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: rgba(0,255,255,1);
        }

        @keyframes scroll {
            0% {
                background-position: 0px;
            }
            100% {
                background-position: -3130px;
            }
        }

        @keyframes rotate {
            0% {
                transform:translateZ(-1000px) rotateY(0deg) rotateX(0deg);
            }
            100% {
                transform:translateZ(700px) rotateY(360deg) rotateX(720deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="cube">
            <figure class="front">1</figure>
            <figure class="back">2</figure>
            <figure class="right">3</figure>
            <figure class="left">4</figure>
            <figure class="top">5</figure>
            <figure class="bottom">6</figure>
        </div>
    </div>
</body>
</html>
