<html>
<head>
    <style type="text/css">
        .container {
            perspective: 1000px;
            width: 200px;
            height: 200px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }

        #cube figure {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
            font-size: 120px;
            background: green;
            margin:0;
            padding: 0;
        }

        .front {
            transform: translateZ(100px);
            background: rgba(255,0,0,1);
        }

        .back {
            transform: rotateX(-180deg) translateZ(100px);
            background: rgba(0,255,0,1);
            background: transparent url(bg.svg) no-repeat;

        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background: rgba(0,0,255,1);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background: rgba(255,255,0,1);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background: rgba(255,0,255,1);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: rgba(0,255,255,1);
        }

        .bottom:nth-child(1)  {
            transform:translateZ(-200px) rotateX(-95deg) translateZ(100px);
        }

        .bottom:nth-child(2)  {
            transform:translateX(-200px) rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="cube">
            <figure class="bottom">6</figure>
            <figure class="bottom">6</figure>
            <figure class="bottom">6</figure>
            <figure class="bottom">6</figure>
            <figure class="bottom">6</figure>

        </div>
    </div>
</body>
</html>
